////////////////////////////////////////////////////////////////////////////////
//
// Copyright 2017 本文件属于 xBoson 项目, 该项目由 J.yanming 维护,
// 本文件和项目的全部权利由 [荆彦铭] 和 [王圣波] 个人所有, 如有对本文件或项目的任何修改,
// 必须通知权利人; 该项目非开源项目, 任何将本文件和项目未经权利人同意而发行给第三方
// 的行为都属于侵权行为, 权利人有权对侵权的个人和企业进行索赔; 未经其他合同约束而
// 由本项目(程序)引起的计算机软件/硬件问题, 本项目权利人不负任何责任, 切不对此做任何承诺.
//
// 文件创建日期: 17-11-15 下午3:32
// 原始文件路径: D:/javaee-project/xBoson/src/com/xboson/auth/IAWhere.java
// 授权说明版本: 1.1
//
// [ J.yanming - Q.412475540 ]
//
////////////////////////////////////////////////////////////////////////////////

package com.xboson.auth;

/**
 * 该接口实现需要切实的实施权限检查;
 * 必须有默认构造函数.
 * toString 方法可以改变默认输出
 */
public interface IAWhere {

  /**
   * 在当前位置应用 who 对资源 res 的权限检查
   * 如果检查通过立即返回 true, 否则抛出异常或返回 false
   *
   * @param who 访问资源的主体
   * @param res 被访问的资源
   */
  boolean apply(IAWho who, IAResource res);


  /**
   * 返回 true 则超级用户总是通过权限检查
   * @return 默认实现返回 true
   */
  default boolean passAdmin() {
    return true;
  }

}
