////////////////////////////////////////////////////////////////////////////////
//
// Copyright 2017 本文件属于 xBoson 项目, 该项目由 J.yanming 维护,
// 本文件和项目的全部权利由 [荆彦铭] 和 [王圣波] 个人所有, 如有对本文件或项目的任何修改,
// 必须通知权利人; 该项目非开源项目, 任何将本文件和项目未经权利人同意而发行给第三方
// 的行为都属于侵权行为, 权利人有权对侵权的个人和企业进行索赔; 未经其他合同约束而
// 由本项目(程序)引起的计算机软件/硬件问题, 本项目权利人不负任何责任, 切不对此做任何承诺.
//
// 文件创建日期: 2017年11月5日 上午11:40:55
// 原始文件路径: xBoson/src/com/xboson/script/IJSObject.java
// 授权说明版本: 1.1
//
// [ J.yanming - Q.412475540 ]
//
////////////////////////////////////////////////////////////////////////////////

package com.xboson.script;


/**
 * 当把这个对象注册到 BasicEnvironment 中, 只会在环境中生成唯一实例
 */
public interface IJSObject extends IVisitByScript {

  /**
   * 返回对象在环境中的变量名称
   */
  String env_name();

  /**
   * 返回对象中的属性是否应该被冻结
   */
  boolean freeze();

  /**
   * 当环境被创建时, 初始化自身, 该方法被环境调用
   */
  void init();

  /**
   * 当环境被销毁时, 调用
   */
  void destory();

}
